{
  "name": "snipp",
  "version": "1.0.0",
  "homepage": "https://snipp.maximilian-heidenreich.de/about",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximilianHeidenreich/Snipp-api.git"
  },
  "author": "MaximilianHeidenreich <github@maximilian-heidenreich.de>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "consola": "^2.15.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.3",
    "prism-themes": "https://github.com/PrismJS/prism-themes",
    "prismjs": "^1.22.0",
    "vue-prism-editor": "^1.2.2"
  },
  "devDependencies": {}
}
